{
  "name": "merncms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @cms/api dev",
    "dev:admin": "pnpm --filter @cms/admin dev",
    "dev:web": "pnpm --filter @cms/web dev",
    "build": "pnpm --recursive build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d mongo",
    "db:down": "docker compose down",
    "seed": "node apps/api/src/seed.js",
    "cms": "node apps/api/src/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "prettier": "3.4.2",
    "vitest": "2.1.8"
  }
}
